:root {
    --main-bg-color: #000000;
    --red-color: #F51B1B;
    --white-color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 1.5rem;
    background-color: var(--main-bg-color);
    color: var(--white-color);
    overflow-x: hidden;
}

a {
    color: var(--white-color);
    text-decoration: none;
}

p {
    margin-bottom: 1rem;
}

header {
    display: flex;
    align-items: center;
    gap: .75rem;
    font-size: .60rem;
    max-width: 100%;
}

header img {
    height: 16px;
}

#logo2 {
    height: 24px;
}

.red {
    color: var(--red-color);
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: calc(100vh - 3rem);
}

section {
    display: flex;
    flex-direction: column;
}

section > * {
    width: 100%;
}

main > .left {
    margin-bottom: 1rem;
}

.me {
    background-color: var(--red-color);
    padding-inline: 1rem;
    padding-bottom: 2rem;
}

.rounded-container {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: var(--red-color);
    transform: translate(-1rem, -19px);
    width: calc(100% + 2rem);
    height: 20px;
}

div.round {
    transform: translateY(-24px);
    margin-inline: auto;

    height: 50px;
    width: 48px;

    background: transparent;
    background:
            linear-gradient(135deg, transparent 10px, #c00 0) top left,
            linear-gradient(225deg, transparent 10px, #c00 0) top right,
            linear-gradient(315deg, transparent 10px, #c00 0) bottom right,
            linear-gradient(45deg,  transparent 10px, #c00 0) bottom left;
    background-size: 51% 51%;
    background-repeat: no-repeat;

    background-image:
            radial-gradient(circle at 0 0, rgba(0, 0, 0, 0) 24px, var(--red-color) 25px),
            radial-gradient(circle at 100% 0, rgba(0, 0, 0, 0) 24px, var(--red-color) 25px);
}

.me h1 {
    margin-bottom: .5rem;
    font-size: 1.15rem;
}

.contacts {
    margin-top: 2rem;
}

.contact {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

#skills {
    border: 1px solid var(--white-color)
}

.border-wrapper {
    border: 1px solid var(--white-color);
    margin-top: 1rem;
    padding: 1rem;
    display: grid;
}

.border-wrapper--item:not(:last-child) {
    margin-bottom: 2rem;
}

.border-wrapper--item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.top-rounded-container {
    display: flex;
    justify-content: center;
}

.top-rounded {
    transform: translateY(calc(-1rem - 1px));
    display: flex;
    background-color: var(--main-bg-color);
    width: 60px;
    height: 20px;
    overflow: hidden;
}

.top-rounded > .left,
.top-rounded > .right {
    width: 100%;
    height: 100%;
    border-top: 1px solid var(--white-color);
}

.top-rounded > .left {
    border-top-right-radius: 100%;
    border-right: 1px solid var(--white-color);
}

.top-rounded > .right {
    border-top-left-radius: 100%;
    border-left: 1px solid var(--white-color);
}

.border-wrapper--item h2 {
    font-weight: 500;
}

.border-wrapper--item h3 {
    font-weight: 400;
}

.border-wrapper--item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 1rem;
}

.border-wrapper--item span {
    color: rgba(255, 255, 255, 0.5);
}

.states > div {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 1rem;
}


@media (min-width: 800px) {
    header {
        position: absolute;
        top: 2rem;
        right: 3rem;
        width: 230px;
    }

    main {
        flex-direction: row;
    }

    main > .left {
        min-width: 300px;
        width: 20%;
        margin-bottom: 0;
    }

    #main-info {
        width: 80%;
    }

    .me {
        flex-grow: 1;
    }

    #main-info p {
        width: calc(100% - 360px);
        margin-top: 1rem;
    }

    .border-wrapper {
        align-items: start;
        flex-grow: 1;
    }

    .border-wrapper--item {
        gap: 8rem;
        flex-direction: row;
    }

    .border-wrapper--item > h2 {
        width: 125px;
        transform: translateY(-6px);
    }

    .top-rounded-container {
        width: 125px;
        margin-left: 1rem;
    }
}